<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试界面</title>
</head>
<body>
  <h1>这个界面用于内部测试</h1>
  <video width="320" height="240" controls>
      <source src="video/冬瓜作品1.mp4" type="video/mp4">
    Your browser does not support the video tag.
    </video>
</body>
</html>