<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="keywords" content="鹏U设工作室，logo设计,平面设计、电商设计、影楼设计、网页设计、影视后期">
	<meta name="description" content="鹏U设工作室-鹏U设是以线上设计为主的设计工作室，主要方面有平面、电商、影楼、网页、后期等方面进行工作，拥有强大的团队。">
	<title>鹏U设工作室</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
	<!-- nav start -->
	<div class="nav-container">
		<div class="container">
			<div class="fl">
				<a href="/home">
					<img src="img/logo.png" alt="">
				</a>
			</div>
			<ul class="fr">
				<li>
					<a href="#about">关于我们</a>
				</li>
				<li>
					<a href="#works">作品展示</a>
				</li>
				<li>
					<a href="#service">服务优势</a>
				</li>
				<li>
					<a href="#team">设计团队</a>
				</li>
				<li>
					<a href="#idea">团队理念</a>
				</li>
			</ul>
			<div class="nav-xl">
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- nav end -->

	<!-- banner start -->
	<div class="banner"></div>
	<!-- banner end -->
	<!-- 我们是谁 start -->
	<div class="us-container contain1" id="about">
		<div class="container">
			<div class="fl col-md-6">
				<h2>WHO ARE WE?
					<br>我们是谁？</h2>
			</div>
			<div class="fl col-md-6">
				<p>一群喜欢设计的年轻人，
					<br>对新鲜事物有着美好的憧憬和探索。</p>
			</div>
			<span></span>
		</div>
	</div>
	<!-- 我们是谁 end -->
	<!-- 我们能做什么 start -->
	<div class="do-container contain2">
		<div class="container">
			<div class="do-title">
				<h2>我们能做什么？</h2>
				<p>DO?</p>
			</div>
			<div class="do-box fr clearfix">
				<div class="fl list">
					<span>LOGO设计</span>
				</div>
				<div class="fl list">
					<span>名片</span>
				</div>
				<div class="fl list">
					<span>宣传海报</span>
				</div>
				<div class="fl list">
					<span>产品包装</span>
				</div>
				<div class="fl list">
					<span>期刊设计</span>
				</div>
				<div class="fl list">
					<span>网页设计</span>
				</div>
				<div class="fl list">
					<span>电商设计</span>
				</div>
				<div class="fl list">
					<span>影楼后期</span>
				</div>
				<div class="fl list">
					<span>影视后期</span>
				</div>
			</div>
		</div>
	</div>
	<!-- 我们能做什么 end -->
	<!-- 作品展示 start -->
	<div class="works-container contain3" id="works">
		<div class="container">
			<div class="title-wrap">
				<h2>作品展示</h2>
				<p>Exhibition of works</p>
			</div>
			<ul class="works-nav">
				<li class="current">LOGO设计</li>
				<li class="">网页设计</li>
				<li class="">名片</li>
				<li class="">宣传海报</li>
				<li class="">产品包装</li>
				<li class="">期刊设计</li>
				<li class="">电商设计</li>
				<li class="">影楼设计</li>
				<li class="">影视后期</li>
			</ul>
			<div class="works-img clearfix" id="logo">
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#logo1">
							<div class="img-box">
								<img src="img/logo_show.png" alt="">
							</div>
						</a>
						<div class="popup" id="logo1">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/logo_show.png" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
			</div>
			<!-- 网页 -->
			<div class="works-img clearfix" id="web" hidden>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#网页1">
							<div class="img-box">
								<img src="img/webdesign.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="网页1">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/webdesign.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#网页2">
							<div class="img-box">
								<img src="img/hanhan1.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="网页2">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/hanhan1.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#网页3">
							<div class="img-box">
								<img src="img/xiaoshuige1.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="网页3">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/xiaoshuige1.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
			</div>
			<!-- 名片 -->
			<div class="works-img clearfix" id="名片" hidden>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#名片1">
							<div class="img-box">
								<img src="img/youyou1.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="名片1">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/youyou1.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
			</div>
			<!-- 海报 -->
			<div class="works-img clearfix" id="poster" hidden>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#popup_poster">
							<div class="img-box">
								<img src="img/poster1.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="popup_poster">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/poster1.jpg" alt="海报设计">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
			</div>
			<!-- 海报 end -->

			<!-- 产品包装 -->
			<div class="works-img clearfix" id="产品包装" hidden>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#产品包装1">
							<div class="img-box">
								<img src="img/panpan1.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="产品包装1">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/panpan1.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#产品包装3">
							<div class="img-box">
								<img src="img/panpan3.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="产品包装3">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img class="img-fluid" src="img/panpan3.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#产品包装2">
							<div class="img-box">
								<img src="img/xiaoshuige2.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="产品包装2">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/xiaoshuige2.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
			</div>
			<!-- 海报 end -->
			<!-- 期刊设计 -->
			<div class="works-img clearfix" id="poster" hidden>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<h3>coming soon...</h3>
					</div>
				</div>
			</div>
			<!-- 期刊 end -->
			<!-- 电商 start -->
			<div class="works-img clearfix" id="电商" hidden>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#电商作品1">
							<div class="img-box">
								<img src="img/hanhan2.jpg" alt="">
								<img src="img/hanhan3.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="电商作品1">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/hanhan2.jpg" alt="">
									<img src="img/hanhan3.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#电商作品2">
							<div class="img-box">
								<img src="img/yahanhan1.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="电商作品2">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/yahanhan1.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#电商作品3">
							<div class="img-box">
								<img src="img/chengzhi2.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="电商作品3">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/chengzhi2.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
			</div>
			<!-- 电商 end -->
			<!-- 影楼设计 -->
			<div class="works-img clearfix" id="影楼设计" hidden>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#影楼设计1">
							<div class="img-box">
								<img src="img/donggua1.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="影楼设计1">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/donggua1.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#影楼设计2">
							<div class="img-box">
								<img src="img/donggua3.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="影楼设计2">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/donggua3.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#影楼设计3">
							<div class="img-box">
								<img src="img/xiahei1.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="影楼设计3">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/xiahei1.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#影楼设计4">
							<div class="img-box">
								<img src="img/yimao2.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="影楼设计4">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/yimao2.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-3 col-xs-6 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#影楼设计5">
							<div class="img-box">
								<img src="img/chengzhi4.jpg" alt="">
							</div>
						</a>
						<div class="popup" id="影楼设计5">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<img src="img/chengzhi4.jpg" alt="">
								</div>
								<a class="popup__close" href="#work">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
			</div>
			<!-- 影楼设计 end -->
			<!-- 影视后期 -->
			<div class="works-img clearfix" id="影视后期" hidden>
				<div class="col-md-4 col-xs-4 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#影视后期1">
							影视作品1
						</a>
						<div class="popup" id="影视后期1">
							<div class="popup-inner">
								<div class="popup__fullSize">
									<video class="video" controls>
										<source src="video/冬瓜作品1.mp4" type="video/mp4"> Your browser does not support the video tag.
									</video>
								</div>
								<a class="popup__close" href="#work" onclick="pauseVideo()">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-4 col-xs-4 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#影视后期2">
							影视作品2
						</a>
						<div class="popup" id="影视后期2">
							<div class="popup-inner">
								<video class="video" controls>
									<source src="video/木易作品4.mp4" type="video/mp4"> Your browser does not support the video tag.
								</video>
								<a class="popup__close" href="#work" onclick="pauseVideo()">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
				<div class="col-md-4 col-xs-4 works-list">
					<div class="img-box">
						<!-- modal start -->
						<a class="button" href="#影视后期3">
							影视作品3
						</a>
						<div class="popup" id="影视后期3">
							<div class="popup-inner">
								<video class="video" controls>
									<source src="video/木易作品5.mp4" type="video/mp4"> Your browser does not support the video tag.
								</video>
								<a class="popup__close" href="#work" onclick="pauseVideo()">X</a>
							</div>
						</div>
						<!-- modal end -->
					</div>
				</div>
			</div>
			<!--  -->
		</div>
	</div>
	</div>
	</div>

	<script>
		$(".works-nav li").click(function () {
			var x = $(this).index();
			$(this).addClass("current").siblings("li").removeClass("current");
			$(".works-container .works-img").fadeOut();
			$(".works-container .works-img").eq(x).fadeIn();
		});
	</script>
	<script>
		function pauseVideo() {
			var video = $("video")
			video.each(function () { this.pause() });
		}
	</script>
	<!-- 作品展示 end -->
	<!-- 选择我们有什么优势 start -->
	<div class="other-container contain4" id="service">
		<div class="container">
			<div class="choose-content">
				<h2>选择我们有什么优势？</h2>
				<div class="choose-wrap clearfix">
					<div class="choose-list col-md-6 col-xs-6">
						<div class="icon-box fl">
							<i class="fa fa-handshake-o"></i>
						</div>
						<p class="fl">详细的售前咨询
							<br>完善的售后保障</p>
					</div>
					<div class="choose-list col-md-6 col-xs-6">
						<div class="icon-box fl">
							<i class="fa fa-edit"></i>
						</div>
						<p class="fl">设计风格别致新颖
							<br>充满青春活力</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 选择我们有什么优势 end -->
	<!-- 设计团队 start -->
	<div class="team-container contain5" id="team">
		<div class="container">
			<div class="title-wrap">
				<h2>设计团队</h2>
				<p>Design team</p>
			</div>
			<div class="designer-wrap">
				<div class="col-md-3 col-xs-4 designer-list">
					<div class="designer-img">
						<img src="profile_img/donggua.png" alt="">
					</div>
					<div class="designer-info">
						<h2>冬瓜</h2>
						<p>设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-4 designer-list">
					<div class="designer-img">
						<img src="profile_img/duizhang.png" alt="">
					</div>
					<div class="designer-info">
						<h2>队长</h2>
						<p>网页设计和项目管理带头人，为您提供高质量的全程跟踪以及后续服务。</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-4 designer-list">
					<div class="designer-img">
						<img src="profile_img/youyou.png" alt="">
					</div>
					<div class="designer-info">
						<h2>幽幽清</h2>
						<p>团队创始人，提供高质量的咨询，项目跟踪，售后以及反馈服务</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-4 designer-list">
					<div class="designer-img">
						<img src="profile_img/muyi.png" alt="">
					</div>
					<div class="designer-info">
						<h2>木易</h2>
						<p>深度文案让内涵得以延续，高质量视频让视觉有全新的体验，而为您提供的是二者完美的结合的体验。</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-4 designer-list">
					<div class="designer-img">
						<img src="profile_img/tiehanhan.png" alt="">
					</div>
					<div class="designer-info">
						<h2>铁憨憨呀</h2>
						<p>设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-4 designer-list">
					<div class="designer-img">
						<img src="profile_img/xiahei.jpg" alt="">
					</div>
					<div class="designer-info">
						<h2>夏黑</h2>
						<p>平面设计师带头人，为你提供个性话的服务，为你的企业出谋划策</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-4 designer-list">
					<div class="designer-img">
						<img src="profile_img/xunyou.jpg" alt="">
					</div>
					<div class="designer-info">
						<h2>寻忧</h2>
						<p>平面设计师，勤奋好学，努力为您探索未来无限的可能</p>
					</div>
				</div>
				<div class="col-md-3 col-xs-4 designer-list">
					<div class="designer-img">
						<img src="img/designer3.png" alt="">
					</div>
					<div class="designer-info">
						<h2>设计师1</h2>
						<p>设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介设计师简介</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 追求精彩是一种态度 start -->
	<div class="other-container wonder-container contain6" id="idea">
		<div class="container">
			<div class="other-content">
				<h2>追求精彩是一种态度</h2>
				<div class="wonder-wrap">
					<h3>设计没有止境，创意在这里迸发。</h3>
					<p>追求品质，推陈出新。</p>
					<p>服务至上，满意为止！</p>
				</div>
			</div>
		</div>
	</div>
	<!-- 追求精彩是一种态度 end -->
	<!-- footer start -->
	<div class="footer-container">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 row1 clearfix">
					<h4>鹏U设计工作室</h4>
					<p>鹏U设是以线上设计为主的设计工作室，主要方面有平面、电商、影楼、网页、后期等方面进行工作，拥有强大的团队。</p>
					<div class="social-box fl">
						<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1608776044&amp;site=qq&amp;menu=yes" rel="nofollow" target="_blank">
							<i class="fa fa-qq"></i>
						</a>
						<a href="" rel="nofollow" target="_blank">
							<i class="fa fa-weibo"></i>
						</a>
						<a id="met-weixin">
							<i class="fa fa-weixin"></i>
						</a>
						<div id="met-weixin-content" class="hide">
							<div class="met-weixin-img">
								<img src="img/qr-img.jpg">
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-4 row2">
					<h4>联系方式</h4>
					<div class="contact-list">
						<p>
							<a href="tel:18236130219">
								<i class="fa fa-phone"></i>
								<span>18236130219</span>
							</a>
						</p>
					</div>
					<div class="contact-list">
						<p>
							<a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1608776044&amp;site=qq&amp;menu=yes">
								<i class="fa fa-qq"></i>
								<span>160876044</span>
							</a>
						</p>
					</div>
					<div class="contact-list">
						<p>
							<a href="weixin://">
								<i class="fa fa-weixin"></i>
								<span>yanyand93</span>
							</a>
						</p>
					</div>
					<div class="contact-list">
						<p>
							<a href="mailto:pendushechina@gmail.com">
								<i class="fa fa-envelope"></i>
								<span>pendushechina@gmail.com</span>
							</a>
						</p>
					</div>
				</div>
				<div class="col-sm-4 row3">
					<h4>其它社交</h4>
					<div class="social-box">
						<div class="col-md-6 col-xs-6">
							<img src="img/douyin.jpg" alt="">
							<p>抖音</p>
						</div>
						<div class="col-md-6 col-xs-6">
							<img src="img/kuaishou.jpg" alt="">
							<p>快手</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="copy">
		<p>Copyright ©鹏U设计工作室</p>
	</div>
	<script type="text/javascript">
		//导航高亮
		$(".nav-container a").click(function () {
			// $(this).parents("li").addClass("active");
			// $(this).parents("li").siblings().removeClass("active");
			var boo1 = $(this).parents("ul").hasClass("nav-xl-ul");
			if (boo1) {
				$(".nav-xl-ul").slideUp(300);
				$(".nav-xl").removeClass("nav-xl-m");
			}
			$("body,html").animate({ scrollTop: $($(this).attr("href")).offset().top - 80 }, 300);
		});
		//导航点击slideup
		$(".nav-xl").bind("click", function () {
			isok();
		});
		$(window).scroll(function () {
			pagescroll();
		});
		function pagescroll() {
			var top1 = $(".contain1").offset().top - 180;
			var top2 = $(".contain2").offset().top - 180;
			var top3 = $(".contain3").offset().top - 180;
			var top4 = $(".contain4").offset().top - 180;
			var top5 = $(".contain5").offset().top - 180;
			var top6 = $(".contain6").offset().top - 180;
			//页面滚动
			$(window).scroll(function () {
				var s = $(window).scrollTop();
				s > top1 ? $(".nav-container").addClass("fixed") : $(".nav").removeClass("fixed");
				if (s >= top1 && s <= top2) {
					$(".nav li").eq(0).addClass("active").siblings().removeClass("active");
				}
				else if (s >= top2 && s < top3) {
					$(".nav li").eq(1).addClass("active").siblings().removeClass("active");
				}
				else if (s >= top3 && s < top4) {
					$(".nav li").eq(2).addClass("active").siblings().removeClass("active");
				}
				else if (s >= top4 && s < top5) {
					$(".nav li").eq(3).addClass("active").siblings().removeClass("active");
				}
				else if (s >= top5 && s < top6) {
					$(".nav li").eq(4).addClass("active").siblings().removeClass("active");
				}
				else if (s >= top6) {
					$(".nav li").eq(5).addClass("active").siblings().removeClass("active");
				}
			});
		}
		function isok() {
			if (true) {
				onOff = false;
				$(".nav-xl").toggleClass("nav-xl-m");
				$(".nav-xl-ul").slideToggle(300);
			}
			else {
				onOff = true;
				$(".nav-xl").toggleClass("nav-xl-m");
				$(".nav-xl-ul").slideToggle(300);
			}
		}
		ispcmobile();
		function ispcmobile() {
			var wid = $(window).width();
			if (wid > 768) {
				$(".nav-container ul").removeClass("nav-xl-ul").show();
			}
			else {
				$(".nav-container ul").addClass("nav-xl-ul").hide();
				$(".nav-xl").removeClass("nav-xl-m");
			}
		}
		$(window).resize(function () {
			ispcmobile();
		});
		$("#met-weixin").bind("click", function () {
			$("#met-weixin-content").toggleClass("hide");
		});
	</script>
</body>

</html>